Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}]
@="Beyond Compare 5"

[HKEY_CURRENT_USER\SOFTWARE\Classes\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}\InProcServer32]
@="$install_dir\\BCShellEx64.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\SOFTWARE\Classes\WOW6432Node\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}]
@="Beyond Compare 5"
[HKEY_CURRENT_USER\SOFTWARE\Classes\WOW6432Node\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}\InProcServer32]
@="$install_dir\\BCShellEx.dll"
"ThreadingModel"="Apartment"

[HKEY_CURRENT_USER\SOFTWARE\Classes\*\shellex\ContextMenuHandlers\Beyond Compare 5]
@="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\ShellEx\ContextMenuHandlers\Beyond Compare 5]
@="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\Beyond Compare 5]
@="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\Folder\shellex\ContextMenuHandlers\Beyond Compare 5]
@="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\SOFTWARE\Classes\lnkfile\ShellEx\ContextMenuHandlers\Beyond Compare 5]
@="{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"

[HKEY_CURRENT_USER\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"="Beyond Compare 5 Shell Extension"
