Windows Registry Editor Version 5.00

[-HKEY_CURRENT_USER\Software\Classes\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}]
[-HKEY_CURRENT_USER\Software\Classes\WOW6432Node\CLSID\{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}]

[-HKEY_CURRENT_USER\Software\Classes\*\shellex\ContextMenuHandlers\Beyond Compare 5]
[-HKEY_CURRENT_USER\SOFTWARE\Classes\Directory\Background\ShellEx\ContextMenuHandlers\Beyond Compare 5]
[-HKEY_CURRENT_USER\Software\Classes\Directory\shellex\ContextMenuHandlers\Beyond Compare 5]
[-HKEY_CURRENT_USER\Software\Classes\Folder\shellex\ContextMenuHandlers\Beyond Compare 5]
[-HKEY_CURRENT_USER\Software\Classes\lnkfile\shellex\ContextMenuHandlers\Beyond Compare 5]

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved]
"{812BC6B5-83CF-4AD9-97C1-6C60C8D025C5}"=-
