{
    "New app String": {
        "prefix": "app",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {\"identifier\": \"$4\"},",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"url\": \"$7\",",
            "\t\"hash\": \"$8\",",
            "\t\"bin\": \"$9\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$10.exe\",",
            "\t\t\t\"$11\"",
            "\t\t]",
            "\t],",
            "\t\"checkver\":\"$12\",",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"$13\"",
            "\t}",
            "}\n"
        ]
    },
    "New app Arch": {
        "prefix": "appArch",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": {\"identifier\": \"$4\"},",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$7\",",
            "\t\t\t\"hash\": \"$8\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$9\",",
            "\t\t\t\"hash\": \"$10\"",
            "\t\t}",
            "\t},",
            "\t\"bin\": \"$11\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$12.exe\",",
            "\t\t\t\"$13\"",
            "\t\t]",
            "\t]",
            "}\n"
        ]
    },
    "New Architecture": {
        "prefix": "arch",
        "scope": "json,jsonc",
        "body": [
            "\"architecture\": {",
            "\t\"64bit\": {",
            "\t\t\"url\": \"$1\",",
            "\t\t\"hash\": \"$2\"",
            "\t},",
            "\t\"32bit\": {",
            "\t\t\"url\": \"$3\",",
            "\t\t\"hash\": \"$4\"",
            "\t}",
            "},"
        ]
    },
    "New Autoupdate with Arch": {
        "prefix": "upAr",
        "scope": "json,jsonc",
        "body": [
            "\"autoupdate\": {",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$1\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$2\"",
            "\t\t}",
            "\t}",
            "}"
        ]
    },
    "New app Arch with Autoupdate": {
        "prefix": "appArchAr",
        "scope": "json,jsonc",
        "body": [
            "{",
            "    \"version\": \"\",",
            "    \"description\": \"\",",
            "    \"homepage\": \"\",",
            "    \"license\": {",
            "        \"identifier\": \"\"",
            "    },",
            "    \"notes\": \"\",",
            "    \"depends\": \"\",",
            "    \"suggest\": {},",
            "    \"architecture\": {",
            "        \"64bit\": {",
            "            \"url\": \"\",",
            "            \"hash\": \"\"",
            "        },",
            "        \"32bit\": {",
            "            \"url\": \"\",",
            "            \"hash\": \"\"",
            "        }",
            "    },",
            "    \"bin\": \"\",",
            "    \"shortcuts\": [",
            "        [",
            "            \".exe\",",
            "            \"\"",
            "        ]",
            "    ],",
            "    \"persist\": \"\",",
            "    \"checkver\": \"\",",
            "    \"autoupdate\": {",
            "        \"architecture\": {",
            "            \"64bit\": {",
            "                \"url\": \"\",",
            "                \"hash\": \"\"",
            "            },",
            "            \"32bit\": {",
            "                \"url\": \"\",",
            "                \"hash\": \"\"",
            "            }",
            "        }",
            "    }",
            "}",
            ""
        ],
        "description": "New app Arch with Autoupdate"
    },
    "header of a bash script": {
        "prefix": "bash-script",
        "scope": "sh",
        "body": [
            "#!/usr/bin/env bash",
            "PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin:~/bin",
            "export PATH",
            "set -euxo pipefail",
            "",
            "cur_dir=$(",
            "    cd \"$(dirname \"$0\")\"",
            "    pwd",
            ")",
            "DATE=\"$(echo $(TZ=UTC date '+%Y-%m-%d %H:%M:%S'))\""
        ],
        "description": "header of a bash script"
    },
    "JaimeZeng Onedrive Index": {
        "prefix": "oneindex",
        "scope": "json,jsonc",
        "body": "\"https://pan.jiemi.workers.dev/?file=/scoop/$1\",",
        "description": "JaimeZeng Onedrive Index"
    },
    "scoop-apps-version": {
        "prefix": "meta-version",
        "scope": "json,jsonc",
        "body": ["\"https://scoop-apps.vercel.app/$1\","],
        "description": "scoop-apps-version"
    },
    "a hash": {
        "prefix": "ahash",
        "scope": "json,jsonc",
        "body": "\"9db68050bc1160739800bb17ac129b2f914ff93b684cc7ca0ee75cfd06045c00\"",
        "description": "a hash"
    }
}
